<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap');
        html, body{
            margin: 0;
            padding: 0;
            font-family: 'Kirang Haerang', cursive;
            background-color: #301B3F;
        }
        .box{
            width: 300px;
            /* height: ; */
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 20px;
            background: #151515;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .box h1{
            color: white;
            font-weight: 500;
            text-transform: uppercase;
        }
        .box input[type = "text"], .box input[type = "password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #354ABF;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 25px;
            transition: 0.25s;
        }
        .box input[type = "text"]:focus, .box input[type = "password"]:focus{
            width: 280px;
            border-color: #2ecc71;
        }
        .box input[type = "submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 25px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type = "submit"]:hover{
            background: #2ecc71;
        }

    </style>
</head>
<body>

    <form action="index.html" class="box">
        <h1>login</h1>
        <input type="text" name="" id="id" placeholder="Username">
        <input type="password" name="" id="pass" placeholder="Password">
        <input type="submit" onclick="loginFun()" value="Submit">
    </form>
    <script>
        
    </script>
</body>
</html>